server.port=3000

spring.datasource.username=root
spring.datasource.password=020518
spring.datasource.url=jdbc:mysql://localhost:3307/atp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver